python-dotenv==1.0.0
asgiref==3.7.2
Django==4.2
djangorestframework==3.14.0
pytz==2023.3.post1
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.4
phonenumbers==8.12.21
psycopg2-binary==2.9.3 
celery[redis]==5.3.6
flower==2.0.1
gunicorn==20.1.0
django-filter==23.5
requests==2.31.0
drf-yasg==1.21.7